{
	"files.associations": {
		"engine.h": "c",
		"parsing.h": "c",
		"utils.h": "c",
		"unistd.h": "c",
		"minimap_bonus.h": "c",
		"header.h": "c",
		"math.h": "c",
		"stdio.h": "c",
		"stdlib.h": "c",
		"string.h": "c",
		"fcntl.h": "c",
		"time.h": "c",
		"mlx.h": "c",
		"stddef.h": "c",
		"header_bonus.h": "c"
	}
}